# UAGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/knf/kuma/ua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/knf/kuma/ua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uagen/: build.gradle
uagen/src/androidTest/java/knf/kuma/uagen/: ExampleInstrumentedTest.java
uagen/src/main/: AndroidManifest.xml
uagen/src/main/java/knf/kuma/uagen/: UAGenerator.kt
uagen/src/main/res/values/: strings.xml
uagen/src/test/java/knf/kuma/uagen/: ExampleUnitTest.java
uatest/: build.gradle.kts
uatest/src/androidTest/java/knf/tools/ua/test/: ExampleInstrumentedTest.kt
uatest/src/main/: AndroidManifest.xml
uatest/src/main/java/knf/tools/ua/test/: MainActivity.kt
uatest/src/main/java/knf/tools/ua/test/ui/theme/: Color.kt  Theme.kt  Type.kt
uatest/src/main/res/values/: strings.xml  themes.xml
uatest/src/test/java/knf/tools/ua/test/: ExampleUnitTest.kt
